<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siyadh.kc</title>
    <link rel="shortcut icon" href="sticker.png"  type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stars"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>
    
    <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
    <a class="navbar-brand " href="#">
      <img src="sticker.png" alt="logo" style="position:relative; top: -10px;" width="50" height="50" class="d-inline-block align-text-center">
    
    </a>
     <a class="navbar-brand d-inline-block   " style="height: 30px;" href="#">Siyadh.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa-solid fa-bars fa-xl" style="color: #f5f5f5;"></class=></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>

       
      </ul>
    </div>
  </div>
</nav>
<section class="main">
    <div class="heading">
         <h1 class="title"><span class="name">Siyadh</span> a Frontend developer. i have experience ✱ shaping emerging tech,✧ scaling visual systems, and ꕤ cultivating design communities.
  </h1>
    </div>
    <button class="emailme">Email Me→</button>
</section>

<h1 class="mywork">MY <span>LATEST</span>  WORK</h1>
<div class="row p-5 row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="10082471.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">CRYPTO ANALYSIS</h5>
        <p class="card-text">Discover real-time cryptocurrency insight with our advanced analytics platform.Track prices,trends,and market data to make informed trading decision</p>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card">
      <img src="413coppyy8.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">ZAXX BOT</h5>
        <p class="card-text">Engage with ZAXXbot ,your smart conversational AI companion. Get instant answers,insights,and assistance tailored to your needs</p>
      </div>
    </div>
  </div>
</div>
<div class="aboutmetag"><h1>ABOUT ME</h1></div>
<div class="about p-5">
    <div class="bio"><img src="generated-image-removebg-preview.png" alt="">
      <div class="aboutph"><h2 class="abouth">Iam Siyadh i create and tell stories through design</h2> <span class="aboutp"> Hey iam little bit off creative tech Enthusiast with passion for coding and aesthetic I love turning ideas into secure and functional websites, and breaking things (ethically!) to make them stronger. Currently on a journey to become a full stack developer and cybersecurity expert </span>
      </div>
</div></div>
<div class="coreskill">
  <div class="coreskillinner">
   <h3>MY CORE VALUES</h3>
        <h4>✱  Always stay learning.</h4>
        <h4>✱  Navigate every day with intention.</h4>
        <h4>✱  Empathize in the real world, not just when designing.</h4>
      </div>
</div>
<div class="skills">
  <div class="anmskills">
    <div class="skill"><span>©css</span><i class="fa-brands fa-css" style="color: #f4f5f5;"></i></div>
    <div class="skill"><span>html</span><i class="fa-brands fa-html5" style="color: #f0f2f5;"></i></div>
    <div class="skill"><span>boot</span><i class="fa-brands fa-bootstrap" style="color: #fafafa;"></i></div>
    <div class="skill"><span>python</span><i class="fa-brands fa-python" style="color: #f2f2f2;"></i></div>
    <div class="skill"><span>JavaScript</span><i class="fa-brands fa-js" style="color: #f0f2f4;"></i></div>
  </div>
</div>
<div class="contact">
  <div class="fotleft">
    <h2>thanks for stopping by! ✿</h2><p>made with care, caffeine, and a good playlist.</p><br><span>Siyadh kc © 2025</span>
  </div>
  <div class="fotcenter">
    <h5>contact me</h5>
    <p>linkedin</p>
    <p>E-mail</p>
  </div>
  <div class="fotright">
    <h5>Navigation</h5>
  <p>Work</p>
  <p>About</p>
  <p>Resume</p>
  </div>
  

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
 
  

</body>
</html>
